body {
    background-color: #EAA6B8;
    font-family: 'Noto Sans', sans-serif;
    margin: 0px;
}

#desktopmenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    border-bottom: 2px solid rgb(31, 99, 63);
    background-color: #3AB16F;
    margin: 0px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#desktopmenu a {
    color: #FBF7E3;
    padding: 15px 0px;
    text-decoration: none;
    font-size: 20px;
}

#desktopmenu a:hover {
    background-color: #67C698;
    color: white;
}

.titlepage {
    text-align: center;
    color: #3AB16F;
}

.titlepage h1 {
    font-size: 70px;
    font-weight: 900;
}

.titlepage p, .lastpage{
    font-size: 30px;
    color: black;
    text-align: center;
}

.stats {
    width: 50%;
    height: auto;
    display: block;
    margin: auto;
}

#homefooter {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

footer {
    margin: auto;
    text-align: center;
    position: relative;
    bottom: 0;
}

footer img {
    height: 30px;
    padding: 10px;
}

.tabcontainer {
    width: 70%;
    margin: 0px auto;
}

main {
    position: relative;
    top: 60px;
}

.head1 {
    font-size: 50px;
    text-align: center;
    color: #3AB16F;
}

.tabtext {
    line-height: 1.2em;
    font-size: 1.5em;
}

#happy {
    height: 300px;
    width: auto;
    margin: auto;
}

.container {
    margin: 0px 30px;
    color: #3AB16F;
}

#stepshead {
    font-size: 50px;
}

.stepsgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
    background-color: #3AB16F;
    color: #FBF7E3;
}

.stepdiv {
    background-color: #67C698;
    padding: 10px;
    cursor: pointer;
}

.stepdiv:hover {
    background-color: rgb(81, 156, 120)
}

.stepdiv li {
    font-size: 1.2em;
}

.rscgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
    background-color: purple;
    color: #FBF7E3;
}

.rscdiv {
    background-color: rgb(167, 92, 167);
    padding: 10px;
}

.rscdiv a {
    color: #FBF7E3;
}

#happy2 {
    display: block;
    width: 50%;
    height: auto;
    margin: auto;
}

#contacthead {
    background-image: url("../img/happy2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    margin: 0;
    vertical-align: middle;
    line-height: 300px;
}

.cheadtext {
    font-size: 50px;
    text-align: left;
    color: #3AB16F;
    padding-left: 10px;
}

.contacttext {
    color: black;
    text-align: center;
    font-size: 1.5em;
}

#contactform {
    text-align: center;
}

.inputlabel {
    font-size: 1.2em;
    color: black;
    font-weight: bold;
}

.input {
    width: 30vw;
}

.issue {
    height: 150px;
}

#submit {
    border: none;
    background-color: #3AB16F;
    color: #FBF7E3;
    height: 40px;
    font-size: 1.2em;
}

#menu {
    display: none;
}

.slicknav_menu {
    display: none;
}

@media screen and (max-width: 750px) {
    #desktopmenu {
        display: none;
    }

    .slicknav_menu {
        display: block;
    }

    .rscgrid, .stepsgrid {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    #happy {
        height: auto;
        width: 80%;

    }

    .input {
        width: 70%;
    }


}

